<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Cayenne</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <nav>
            <div class="logo">
                <img src="./src/logo-1.png" alt="">
                <!-- <h2>Red Cayenne </h2>
                <h5>R E S T A U R A N T</h5> -->
            </div>

            <ul class="slide">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="galeri.html">GALLERY</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="blog.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="#"><i class="bi bi-cart-fill"></i></a></li>
            </ul>

            <div class="menu-toggle">
                <input id="tes" type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- <div class="content">

            </div> -->
        </nav>
    </div>

    <!-- CARD -->
    <div class="card_luar">
        <div class="card">
            <div class="card-cover cover1">
                <img src="./src/service-1.png" alt="">
            </div>
            <div class="card-content">
                <h3>PIZZAS </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, excepturi? Nisi quisquam optio vero
                    tempora.</p>
            </div>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-cover cover1">
                <img src="./src/service-2.png" alt="">
            </div>
            <div class="card-content">
                <h3>COFFEE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, excepturi? Nisi quisquam optio vero
                    tempora.</p>
            </div>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-cover cover1">
                <img src="./src/service-3.png" alt="">
            </div>
            <div class="card-content">
                <h3>BURGERS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, excepturi? Nisi quisquam optio vero
                    tempora.</p>
            </div>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-cover cover1">
                <img src="./src/service-4.png" alt="">
            </div>
            <div class="card-content">
                <h3>DRINKS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, excepturi? Nisi quisquam optio vero
                    tempora.</p>
            </div>
            <a href="">READ MORE</a>
        </div>
    </div>


    <!-- BOOK A TABLE -->


    <div class="table_luar">
        <div class="table_luar1">
            <div class="table_teks">
                <h3>Book a</h3>
                <h2>TABLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci in, voluptas assumenda</p>
            </div>
            <div class="table_book">
                <div class="table_input">
                    <input type="datetime" placeholder="Date">
                </div>
                <div class="table_input">
                    <input type="text" placeholder="Dining Time">
                </div>
                <div class="table_input">
                    <input type="text" placeholder="Party Size">
                </div>
                <div class="table_input">
                    <button>BOOK MY TABLE</button>
                </div>
            </div>
        </div>
    </div>



    <!-- MENU -->
    <div class="menu_luar">
        <h3>Book a</h3>
        <h2>TABLE</h2>
        <div class="menu">
            <div class="menu-slide">
                <p><a href="#"><i class="bi bi-chevron-left"></i></a></p>
            </div>
            <div class="foto_menu">
                <a href="#"><img src="./src/Menu_Grid-1.jpg" alt="" class="menu_dalam"></a>
                <h4>GRILLED CHICKEN ........................... $32</h4>
            </div>
            <div class="foto_menu">
                <a href="#"><img src="./src/Menu_Grid-2.jpg" alt="" class="menu_dalam"></a>
                <h4>LASAGNE PASTA ............................. $16</h4>
            </div>
            <div class="foto_menu">
                <a href="#"><img src="./src/Menu_Grid-3.jpg" alt="" class="menu_dalam"></a>
                <h4>HAMBURGER ................................. $25</h4>
            </div>
            <div class="menu-slide">
                <p><a href="#"><i class="bi bi-chevron-right"></i></a></p>
            </div>
        </div>
    </div>


    <!-- LIST MENU -->
    <div class="list_menu">
        <div class="list_luar">
            <h3>Most Popular</h3>
            <h2>TODAY'S MENU</h2>
            <div class="list_pilihan1">
                <ul>
                    <div class="list_pilihan">
                        <a href="">
                            <li>ALL</li>
                        </a>
                    </div>
                    <div class="list_pilihan">
                        <a href="">
                            <li>BREAKFAST</li>
                        </a>
                    </div>
                    <div class="list_pilihan">
                        <a href="">
                            <li>LUNCH</li>
                        </a>
                    </div>
                    <div class="list_pilihan">
                        <a href="">
                            <li>DINNER</li>
                        </a>
                    </div>
                    <div class="list_pilihan">
                        <a href="">
                            <li>SNACKS</li>
                        </a>
                    </div>
                    <div class="list_pilihan">
                        <a href="">
                            <li>COFFEE</li>
                        </a>
                    </div>
                </ul>
            </div>

            <div class="daftar_menu">
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-1.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-2.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-3.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-4.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-5.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-6.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-7.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-8.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-9.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>
                <div class="blog5">
                    <div class="blog4">
                        <img src="./src/recype-10.jpg" alt="">
                    </div>
                    <div class="blog1">
                        <div class="blog2">
                            <h6>VEGETABLE FLAVOUR</h6>
                            <h5>$32</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="blog3">
                            <a href="#">Add To Cart</a>
                            <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-half"></i></p>
                        </div>
                    </div>
                </div>


                <!-- <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="blog3">
                        <a href="#">Add To Cart</a>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></p>
                    </div>
                </div>
                <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="blog3">
                        <a href="#">Add To Cart</a>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></p>
                    </div>
                </div>
                <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="blog3">
                        <a href="#">Add To Cart</a>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></p>
                    </div>
                </div>
                <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="blog3">
                        <a href="#">Add To Cart</a>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></p>
                    </div>
                </div>
                <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="blog3">
                        <a href="#">Add To Cart</a>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></p>
                    </div>
                </div>
                <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="blog3">
                        <a href="#">Add To Cart</a>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></p>
                    </div>
                </div>
                <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#">Add To Cart</a>
                </div>
                <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="blog3">
                        <a href="#">Add To Cart</a>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></p>
                    </div>
                </div>
                <div class="blog1">
                    <img src="./src/foto menu.png" alt="">
                    <div class="blog2">
                        <h6>VEGETABLE FLAVOUR</h6>
                        <h5>$32</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="blog3">
                        <a href="#">Add To Cart</a>
                        <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>




    <!-- CHEFS  -->
    <div class="chef">
        <h3>Meet</h3>
        <h2>OUR CHEFS</h2>
        <div class="chef_luar">
            <div class="chef-slide">
                <p><a href="#"><i class="bi bi-chevron-left"></i></a></p>
            </div>
            <div class="foto_chef">
                <a href="#"><img src="./src/chef-1.jpg" alt="" class="chef_dalam"></a>
                <h4>SUZZANNE GOIN</h4>
                <h5>Chef</h5>
            </div>
            <div class="foto_chef">
                <a href="#"><img src="./src/chef-2.jpg" alt="" class="chef_dalam"></a>
                <h4>SUZZANNE GOIN</h4>
                <h5>Chef</h5>
            </div>
            <div class="foto_chef">
                <a href="#"><img src="./src/chef-3.jpg" alt="" class="chef_dalam"></a>
                <h4>PAUL BOCUSE</h4>
                <h5>Chef</h5>
            </div>
            <div class="foto_chef">
                <a href="#"><img src="./src/chef-4.jpg" alt="" class="chef_dalam"></a>
                <h4>GIADA DENN</h4>
                <h5>Chef</h5>
            </div>
            <div class="chef-slide">
                <p><a href="#"><i class="bi bi-chevron-right"></i></a></p>
            </div>
        </div>
    </div>


    <!-- EVENT -->

    <section id="event">
        <div class="container">
            <div class="title">
                <h2>Events</h2>
                <h1>Next Event</h1>
            </div>
            <div class="card-event">
                <img src="./src/next-event-1.jpg" alt="">
                <div class="count-right">
                    <div class="desc">
                        <h1>Opening Party</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit neque dolore accusamus,
                            molestias incidunt nostrum dicta quia iusto debitis totam cupiditate. Consectetur quidem sit
                            assumenda est quisquam...<a href="">View Detail</a></p>
                    </div>
                    <div class="count">
                        <div class="card-count">
                            <h1>0</h1>
                            <p>Days</p>
                        </div>
                        <div class="card-count">
                            <h1>0</h1>
                            <p>Hours</p>
                        </div>
                        <div class="card-count">
                            <h1>0</h1>
                            <p>Minutes</p>
                        </div>
                        <div class="card-count">
                            <h1>0</h1>
                            <p>Seconds</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="radio">
                <input type="radio" name="satu">
                <input type="radio" name="satu">
                <input type="radio" name="satu">
            </div>
        </div>
    </section>


    <!-- NEWS -->

    <section id="news">
        <div class="container">
            <div class="teks">
                <h2>News</h2>
                <h1>RECENT BLOG</h1>
            </div>
            <div class="card-news">
                <div class="card-news1">
                    <img src="./src/recent-blog-1.jpg" alt="">
                    <div class="card-teks">
                        <a href="#">ARTICLES</a>
                        <h3>Restaurant Industry & News</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita ea sit!</p>
                        <p>Feb 11,ac 2017 / No Comments</p>
                    </div>
                </div>
                <div class="card-news1">
                    <img src="./src/recent-blog-2.jpg" alt="">
                    <div class="card-teks">
                        <a href="#">ARTICLES</a>
                        <h3>Restaurant Industry & News</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita ea sit!</p>
                        <p>Feb 11,ac 2017 / No Comments</p>
                    </div>
                </div>
                <div class="card-news1">
                    <img src="./src/recent-blog-3.jpg" alt="">
                    <div class="card-teks">
                        <a href="#">ARTICLES</a>
                        <h3>Restaurant Industry & News</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita ea sit!</p>
                        <p>Feb 11,ac 2017 / No Comments</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER  -->

    <section id="footer">
        <div class="container">
            <div class="top">
                <div class="footer-col">
                    <h3>ABOUT REDCAYENNE</h3>
                    <div class="social-links">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, corrupti ipsam
                            hic porro minima nihil repellendus iusto repudiandae ducimus excepturi pariatur
                            blanditiis reprehenderit beatae, odio temporibus, ut nam. Repellendus, rerum.</p>
                        <a href=""><img src="./src/fb.jpg" alt=""></a>
                        <a href=""><img src="./src/twiter.jpg" alt=""></a>
                        <a href=""><img src="./src/google.jpg" alt=""></a>
                        <a href=""><img src="./src/in.jpg" alt=""></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>CONTACT US</h3>
                    <ul class="contacts">
                        <p>Have questions, comments or just want to say hello:</p>
                        <br>
                        <li class="contact">
                            <img src="./src/ico/email.svg" alt="">
                            <a href="">backpiper.com@gmail.com</a>
                        </li><br>
                        <li class="contact">
                            <img src="./src/ico/phone.svg" alt="">
                            <a href="">+88 01911 854 378</a>
                        </li><br>
                        <li class="contact">
                            <img src="./src/ico/pin.svg" alt="">
                            <a href="">5001 E. Colorado Blvd. Suite 820, Pasedana, CA 91106</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>TWITTER FEED</h3>
                    <ul>
                        <li><a href="">@_sumonrahman:</a>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Beatae rem est laudantium tenetur, doloremque possimus</li><br>
                        <li><a href="">@_sumonrahman:</a>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Beatae rem est laudantium tenetur, doloremque possimus.</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>GALLERY ON FLICKR</h3>
                    <ul class="footerimg">
                        <li><img src="./src/f-w-gallery-1.jpg" alt=""></li>
                        <li><img src="./src/f-w-gallery-2.jpg" alt=""></li>
                        <li><img src="./src/f-w-gallery-3.jpg" alt=""></li>
                    </ul>
                    <ul class="footerimg">
                        <li><img src="./src/f-w-gallery-4.jpg" alt=""></li>
                        <li><img src="./src/f-w-gallery-5.jpg" alt=""></li>
                        <li><img src="./src/f-w-gallery-6.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="cr">
                <div class="copy">
                    <p class="copyright">Copyright &copy;2022 All rights reserved | This template is made with
                        &#9825;
                        byColorlib</p>
                </div>
                <div class="rs">
                    <ul class="slide">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Reservation</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <script src="navbar.js"></script>
</body>

</html>